<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Food network-programming hero</title>
</head>

<body>

    <section class="flex" id="first-section">
        <div class="half-width">
            <h1><span>Skip </span>The Diet,<br>
                Just Eat Healthy,<br>
                With Food Network</h1>
            <p>Imagine you don't need a diet because we provide,<br>
                healthy and delicious food for you!</p>

            <a href="#">Order Food</a>

        </div>
        <div class="half-width">
            <img src="./images/female/section1.jpg" alt="female Pic">
        </div>
    </section>


    <section class="flex" id="second-section">

        <div class="half-width"><img src="./images/female/person2-removebg.png" alt="person image"></div>

        <div class="half-width" id="aboutme">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, aliquam? Dolores, delectus commodi.
                Nihil dignissimos consequatur, adipisci temporibus molestiae eveniet sint? Earum dicta dignissimos
                praesentium cumque, facere mollitia aut voluptates?</p>
            <a href="#">Contact me</a>
        </div>
    </section>

    <section class="third-section ">
        <div class="myRecipies">
            <h1>My Recipes</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s.</p>
        </div>

        <div class="card flex">
            <div class="card-item">
                <img src="./images/food/card1.jpg" alt="">
                <h3>Recipie Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eveniet! Lorem ipsum dolor sit
                    amet.eveniet! Lorem ipsum dolor sit amet
                </p>
            </div>
            <div class="card-item">
                <img src="./images/food/card1.jpg" alt="">
                <h3>Recipie Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eveniet! Lorem ipsum dolor sit
                    amet.eveniet! Lorem ipsum dolor sit amet
                </p>
            </div>
            <div class="card-item">
                <img src="./images/food/card1.jpg" alt="">
                <h3>Recipie Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, eveniet! Lorem ipsum dolor sit
                    amet.eveniet! Lorem ipsum dolor sit amet
                </p>
            </div>


        </div>

        <div class="social-media ">

            <div class="social-media-item flex">

                <div class="social1">
                    <h1>700K</h1>
                    <p>Youtube subscriber</p>
                </div>
                <div class="social1">

                    <h1>700K</h1>
                    <p>Youtube subscriber</p>
                </div>
                <div class="social1">
                    <h1>700K</h1>
                    <p>Youtube subscriber</p>
                </div>

            </div>



        </div>

    </section>

    <footer>
        <div>
            <h1><span>FOOD</span> NETWORK</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

    </footer>
</body>

</html>